POSTGRES_URL="postgres://default:ud9kby3NHRMt@ep-super-waterfall-a4cm9cqe-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ud9kby3NHRMt@ep-super-waterfall-a4cm9cqe-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ud9kby3NHRMt@ep-super-waterfall-a4cm9cqe-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ud9kby3NHRMt@ep-super-waterfall-a4cm9cqe.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-super-waterfall-a4cm9cqe-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ud9kby3NHRMt"
POSTGRES_DATABASE="verceldb"